# csvflow

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  release.yml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/fluxtion/extension/csvcompiler/processor/: CsvMarshallerGenerator.java
annotation-processor/src/main/java/com/fluxtion/extension/csvcompiler/processor/model/: CodeGenerator.java  CodeGeneratorNoBufferCopy.java  CsvMetaModel.java  FieldToCsvInfo.java
annotation-processor/src/test/java/com/fluxtion/extension/csvcompiler/: CsvMarshallerGeneratorAnnotationTest.java  EnumTest.java  TestEnum.java
annotation-processor/src/test/java/com/fluxtion/extension/csvcompiler/beans/: BeanWithEnum.java  LombokBean.java  TestEnum.java
checker/: pom.xml
example/: pom.xml
jmh/: pom.xml
jmh/src/main/java/com/fluxtion/extension/csvcompiler/jmh/: UtilGenerateData.java
parent-pom/: pom.xml
runtime/: pom.xml
