<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telamin</groupId>
    <artifactId>csvflow-master</artifactId>
    <version>0.2.2</version>
    <packaging>pom</packaging>
    <name>csvflow :: master</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <url>https://github.com/v12technology/csv-compiler</url>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>Apache License, version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/telaminai/csvflow.git</connection>
        <developerConnection>scm:git:https://github.com/telaminai/csvflow.git</developerConnection>
        <url>https://github.com/telaminai/csvflow</url>
        <tag>v0.2.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repsy-fluxtion</id>
            <name>Fluxtion repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/fluxtion/fluxtion-public</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!--                    <releaseProfiles>release</releaseProfiles>-->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>parent-pom</module>
        <module>annotation-processor</module>
        <module>runtime</module>
        <module>checker</module>
        <module>example</module>
        <!--        <module>jmh</module>-->
    </modules>
</project>